.card {
  display: inline-flex;
  flex-direction: column;
  /* justify-content: space-around; */
  height: 100%;
  width: 100%;
  padding: 0;
  background: rgb(29, 38, 50);

  background: linear-gradient(
    0deg,
    rgba(29, 38, 50, 0.4) 0%,
    rgba(43, 55, 68, 0.9) 100%
  );

  border-radius: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.project-img {
  margin: 2.5%;
  object-fit: cover;
  object-position: 50% 0%;
  height: 95%;
  width: 95%;
  max-width: 1200px;
  border-radius: 20px;
}

.about {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px auto;
  width: 85%;
  margin: 35px auto;
  height: 25%;
  text-align: left;
}

.about > h1 {
  margin: 0;
}

.about > h2 {
  color: #8c8c8c;
  font-weight: 500;
  font-size: 22px;
  white-space: pre-line;
}

.about a {
  color: #8c8c8c;
  margin-right: 20px;
  text-decoration: underline;
  font-size: 20px;
  transition: color 0.1s;
}

.about > div > a:hover {
  color: #6a6a6a;
}

.icon {
  height: 30px;
  margin: 10px;
  transition: scale 0.2s;
}
.icon:hover,
.icon:active {
  scale: 1.3;
}

.slide-container {
  height: 100%;
  width: 100%;
  height: 60%;
}

@media screen and (max-width: 480px) {
  .about {
    margin-top: 10px;
  }

  .about > h1 {
    font-size: 40px;
  }

  .about > h2 {
    font-size: 17px;
    margin: 0;
  }

  .about a {
    font-size: 15px;
  }

  .project-img {
    margin: 0;
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-position: 80% 50%;
  }
}
